body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}
a {
  color: #03cbaf;
  transition: transform 150ms ease-out;
}
a:active {
  color: #fbbb19;
}

:root {
  --light-gray: #eeeeee;
  --light-blue: #1b9ce2;
  --dark: #333;
}

body {
  margin: 0;
  background-color: var(--light-gray);
}

main {
  margin: 20px;
}

nav {
  background-color: #343a40;
  color: white;
  padding: 20px 30px;
}
nav h1 {
  margin: 0;
}

.textbox {
  border: 0;
  min-width: 200px;
  padding: 15px 20px;
  font-size: 16px;
  min-height: 50px;
  border-radius: 3px;
  transition: opacity 200ms ease-out;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  margin: 0 20px;
}

.label {
  font-weight: bold;
  display: block;
  margin: 15px 20px;
}

.table-container {
  margin: 20px;
}

table {
  width: 100%;
  color: #212529;
  border-collapse: collapse;
}

table th {
  color: white;
  background-color: var(--dark);
  border-color: #454d55;
  padding: 0.75rem;
  vertical-align: middle;
}
table td {
  text-align: center;
  padding: 0.75rem;
}
table tr:nth-of-type(even) td {
  background-color: rgba(0, 0, 0, 0.08);
}
