<!DOCTYPE html>
<html>

  <head>
    <title>South Village Run Club</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  </head>

  <body>
    <nav>
      <ul>
        <a href=""><li>Events</li></a>
        <a href=""><li>Results</li></a>
        <a href=""><li>Partnering Restaurants</li></a>
      </ul>
    </nav>

    <div class="intro">
      <h1>South Village Run Club</h1>
    </div>

    <div class="summary">
      <h2>Meet up. Work out. Celebrate.</h2>
      <p>Come join our vibrant community whose focus is training hard and enjoying local post-workout cuisine - guilt-free!</p>
      <p>South Village Run Club is a free MeetUp group sponsored by <a href="">City Shoes</a>.</p>
    </div>

    <div class="photos">
      <img src="https://codecademy-content.s3.amazonaws.com/PRO/independent-practice-projects/responsive-club-site/img/tunnel-runners.jpg" />
      <img src="https://codecademy-content.s3.amazonaws.com/PRO/independent-practice-projects/responsive-club-site/img/meetup-wine.jpg" />
      <img src="https://codecademy-content.s3.amazonaws.com/PRO/independent-practice-projects/responsive-club-site/img/runners-grayscale.jpg" />
    </div>

    <div class="testimonial">
      <h1>"I build my weeknight plans around their events. I can exercise and meet new people every week!"</h1>
      <p>-Bryce R. - financial advisor/frequent runner since 2018</p>
    </div>

    <div class="photos">
      <img src="https://codecademy-content.s3.amazonaws.com/PRO/independent-practice-projects/responsive-club-site/img/coffeshop.jpg" />
      <img src="https://codecademy-content.s3.amazonaws.com/PRO/independent-practice-projects/responsive-club-site/img/marathon-runners.jpg" />
      <img src="https://codecademy-content.s3.amazonaws.com/PRO/independent-practice-projects/responsive-club-site/img/hangouts.jpg" />
    </div>

    <div class="meetup">
      <h1>Come join the fun!</h1>
      <img src="https://codecademy-content.s3.amazonaws.com/PRO/independent-practice-projects/responsive-club-site/img/runners-church.jpg" />
      <h1>We meet every evening in the city square at 7PM!</h1>
    </div>

    <nav>
      <ul>
        <a href=""><li>Events</li></a>
        <a href=""><li>Results</li></a>
        <a href=""><li>Partnering Restaurants</li></a>
      </ul>
    </nav>

  </body>

</html>
